# docker rm --force frpc || true && docker run --restart=always --network host -d -v $(pwd):/etc/frp --name frpc snowdreamtech/frpc && docker logs -f frpc

# frpc.ini
[common]
server_addr = X.X.X.X
server_port = 7000
# protocol = kcp
token = somelongtoken
use_compression = true
use_encryption = true

# admin_addr = 127.0.0.1
# admin_port = 7401

# tls_only = true
# tls_enable = true
# tls_cert_file = /etc/frp/gold.crt
# tls_key_file = /etc/frp/gold.key
# tls_trusted_ca_file = /etc/frp/rootCA.crt
# admin_addr = 127.0.0.1
# admin_port = 7001
# admin_user = admin
# admin_pwd = admin

[http_proxy]
type = tcp
remote_port = 6000
plugin = http_proxy
plugin_http_user = abc
plugin_http_passwd = abc

[range:tcp_web]
type = tcp
local_ip = 127.0.0.1
local_port = 80,443
remote_port = 80,443

[range:tcp_docker]
type = tcp
local_ip = 127.0.0.1
local_port = 2376,2377,7946
remote_port = 2376,2377,7946

[range:udp_docker]
type = udp
local_ip = 127.0.0.1
local_port = 7946,4789
remote_port = 7946,4789
