# docker rm --force frpc || true && docker run --restart=always --privileged --network host -dit -v $(pwd)/frpc.ini:/etc/frp/frpc.ini -e FRP_SERVER_ADDR=$FRP_SERVER_ADDR -e FRP_TOKEN=$FRP_TOKEN --name frpc snowdreamtech/frpc && docker logs -f frpc

# frpc.ini
[common]
server_addr = {{ .Envs.FRP_SERVER_ADDR }}
server_port = 7000
# protocol = kcp
; use_compression = true
; use_encryption = true
token = {{ .Envs.FRP_TOKEN }}

# admin_addr = 127.0.0.1
# admin_port = 7401

# tls_only = true
# tls_enable = true
# tls_cert_file = /etc/frp/gold.crt
# tls_key_file = /etc/frp/gold.key
# tls_trusted_ca_file = /etc/frp/rootCA.crt
# admin_addr = 127.0.0.1
# admin_port = 7001
# admin_user = admin
# admin_pwd = admin

#[http_proxy]
#type = tcp
#remote_port = 6000
#plugin = http_proxy
#plugin_http_user = {{ .Envs.FRP_HTTP_PROXY_USER }}
#plugin_http_passwd = {{ .Envs.FRP_HTTP_PROXY_PASSWD }}

[range:tcp_web]
type = tcp
#local_ip = 127.0.0.1
local_port = 80,443
remote_port = 80,443

#[range:tcp_docker]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 2376,2377,7946
#remote_port = 2376,2377,7946

#[range:udp_docker]
#type = udp
#local_ip = 127.0.0.1
#local_port = 7946,4789
#remote_port = 7946,4789

[range:tcp_nest]
type = tcp
local_ip = {{ .Envs.FRP_LOCAL_IP }}
local_port = 3000
remote_port = 3000

[range:udp_nest]
type = udp
local_ip = {{ .Envs.FRP_LOCAL_IP }}
local_port = 3000
remote_port = 3000

[range:tcp_video]
type = tcp
local_ip = {{ .Envs.FRP_LOCAL_IP }}
local_port = 5900-5905,3389
remote_port = 5900-5905,3389

[range:udp_video]
type = udp
local_ip = {{ .Envs.FRP_LOCAL_IP }}
local_port = 5900-5905,3389
remote_port = 5900-5905,3389