# docker rm --force frps || true && docker run --restart=always --network host -d -v /root/frp:/etc/frp --name frps snowdreamtech/frps && docker logs -f frps

[common]
bind_port = 7000
kcp_bind_port = 7000
dashboard_port = 7500
dashboard_user = {{ .Envs.FRP_ADMIN_USER }}
dashboard_pwd = {{ .Envs.FRP_ADMIN_PWD }}
enable_prometheus = true
authentication_method = token
token = {{ .Envs.FRP_TOKEN }}

# admin_addr = 127.0.0.1
# admin_port = 7001
# admin_user = admin
# admin_pwd = admin
# tls_only = true
# tls_enable = true
# tls_cert_file = /etc/frp/dony1.crt
# tls_key_file = /etc/frp/dony1.key
# tls_trusted_ca_file = /etc/frp/rootCA.crt